<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="form__hero">
            <h2 class="title">
                Kim birinchi borishga-goo!
            </h2>
            <label class="age-label" for="age"> Masofa
                <input class="hero-input" type="text" id="age">
                <button class="button" id="btn">Hisobla</button>
            </label>

            <ul class="block-ul">
                <li class="block-li">
                    <img class="block-img" src="./img/piyoda.jpg" alt="img">
                    <p class="block-text">
                        Piyoda
                    </p>

                    <p class="text" id="result">N soatda</p>

                </li>
                <li class="block-li">
                    <img class="block-img" src="./img/valesepet.svg" alt="img">
                    <p class="block-text">
                        Velosiped
                    </p>

                    <p class="text" id="result1">N soatda</p>

                </li>
                <li class="block-li">
                    <img class="block-img" src="./img/car.svg" alt="img">
                    <p class="block-text">
                        Mashina
                    </p>

                    <p class="text" id="result2">N soatda</p>

                </li>
                <li class="block-li">
                    <img class="block-img" src="./img/samalyot.jpg" alt="img">
                    <p class="block-text">
                        Samalyot
                    </p>

                    <p class="text" id="result3">N soatda</p>

                </li>

            </ul>



        </div>




    </div>
    <script src="./js/main.js"></script>
</body>

</html>